/*
Benjamin Guo
400582417
February 20th, 2025
CSS for my whack-a-mole game
*/


#main {
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}

body {
    background-color: rgb(143, 225, 140);
}

h1 {
    background-color: rgb(87, 168, 87);
    border-radius: 10px;
    margin: 10px;
    width: 80%;
    text-align: center;
}

h2 {
    text-align: center;
}

#popup {
    position: absolute;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(87, 168, 87);
    display: none;
}
p {
    font-weight: bold;
    text-align: center;
    color: rgb(0, 0, 0);
}

#playerGreeting {
    text-align: center;
    display: none;

}

#scoretime {
    display: flex;
    flex-direction: column;
    background-color: rgb(87, 168, 87);
    border-radius: 10px;
    width: 90%;
    display: none;
}



#score {
    font-size: 20px;
}

#timer {
    visibility: hidden;
    font-size: 20px;
}

.scoreWord {
    font-size: 15px;
}
#introPage {
    display: flex;
    align-items: center;
    justify-content: center;
}
#playerForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#submit {
    margin: auto;
    margin-top: 20px;
    width: 30%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    border-radius: 5px;
}

#countdown {
    position: absolute;
    left: 47%;
    font-size:30px;
    font-weight: bold;
    color: white;
    text-align: center;
    visibility: hidden;
}

#gameover {
    position: absolute;
    font-size:30px;
    font-weight: bold;
    color: white;
    visibility: hidden;
}

#replayButton {
    position: absolute;
    left: 40%;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

#helpButton {
    position: absolute;
    left: 42%;
    font-weight: bold;
    background-color: #035a07;
    color: white;
    border: none;
    border-radius: 5px;
}

#closePopup {
    padding: 2px;
    position: absolute;
    top: 5%;
    right: 2%;
    font-weight: bold;
    background-color: #c10404;
    color: white;
    border: none;
    border-radius: 5px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* I copied this repeat(3, 1fr) css technique from https://cssgrid-generator.netlify.app/, a website that generates a grid for you.*/
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;

}

#buttons {
    display:flex;
    justify-content: center;
}

#startButton {
    margin-top: 10px;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

#restartButton {
    margin-top: 10px;
    position: absolute;
    font-weight: bold;
    background-color: #f40505;
    color: white;
    border: none;
    border-radius: 5px;
}

.molepic {
    margin: 5px;
    padding: 5px;
    width: 80%;
    

}

.mole {
    display: flex;
    align-items: center;
    width: 100%
}

button {
    padding: 10px 20px;
    font-size: 1em;
}