<!doctype html>
<!--
Benjamin Guo
400582417
February 20th, 2025
HTML structure for my whack-a-mole game
-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Whack-a-mole game!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!--
    https://www.w3schools.com/html/html_form_input_types.asp I used a lot of information from this resource-->
    <div id="main"> 
        <h1> Whack-a-mole!</h1>
        <div id="introPage">
            <form id="playerForm">
                <h2>Please enter this important information!</h2>
                <p>Enter your name:</p>
                <input type="text" id="playerName" required>

                <p>Choose your favorite colour:</p>
                <input type="color" id="playerColor" required>

                <button id="submit" type="submit">Submit</button>
            </form>
        </div>
        
        
        <div id="scoretime">
            <p id="playerGreeting"></p>

            <button id="helpButton">Help</button>

            <p id="score"> Score: 0 </p> 
            <p id="timer"> Time Left: 30</p>
        </div>
    
        <div id="popup">
            <h2>How does the game work?</h2> <button id="closePopup">Close</button>
            <p>Welcome to whack-a-mole! When you press start game, you will see a 3 second countdown and then "go!". After a brief delay, moles will start spawning at random locations within the game screen! You have 30 seconds to click as many moles as you can, with each mole giving you 1 point. There is no penalty for missing a mole, and a new one will spawn shortly after. There will also be a "restart" button in case you want to restart. At the end of the game, you will see "gameover" and a replay button, and your score is shown above. Have fun!</p>
        </div>
    
        <div id="moleGrid" class="grid">
            <!-- These divs represent the mole holes -->
            
            <div class="mole">
                <img src="images/mole.png" class="molepic">
            </div>

            <div class="mole">
                <img src="images/mole.png" class="molepic">
            </div>

            <div class="mole">
                <img src="images/mole.png" class="molepic">
            </div>

            <div class="mole">
                <img src="images/mole.png" class="molepic">
            </div>

            <div class="mole">
                <p id="countdown"></p>
                <p id="gameover">Gameover!</p>
                <img src="images/mole.png" class="molepic">
            </div>

            <div class="mole">
                <img src="images/mole.png" class="molepic">
            </div>

            <div class="mole">
                <img src="images/mole.png" class="molepic">
            </div>

            <div class="mole">
                <button id="replayButton" style="visibility: hidden;">Replay</button>
                <img src="images/mole.png" class="molepic">
            </div>

            <div class="mole">
                <img src="images/mole.png" class="molepic">
            </div>

        </div>
        <div id="buttons">
            <button id="startButton">Start Game</button>
            <button id="restartButton">Restart</button>
        </div>

    </div>

    <script src="js/script.js"></script>
</body>

</html>